<!DOCTYPE >
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=Utf-8" />
    <title>Sketcher</title>
    <script type="text/javascript" src="js/jquery/jquery-1.3.2.js"></script>
    <script type="text/javascript" src="js/jquery/jquery-ui.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection"/>
</head>

<body>
<div id="wrapper">
    <div id="lives">
        <div class="flag"></div>
        <div class="flag"></div>
        <div class="flag"></div>
    </div>

    <div id="movebox">
        <div id="hero"></div>
        <div class ="berkut"></div>
    </div>
</div>
</body>
</html>